<?xml version="1.0"?>
<appendix id="derivative-distributions">
  <appendixinfo>
    <mediaobject condition="pdf">
      <imageobject>
        <imagedata fileref="images/chap-derivative-distributions.png" scalefit="1"/>
      </imageobject>
    </mediaobject>
    <keywordset>
      <keyword>live CD</keyword>
      <keyword>Specificities</keyword>
      <keyword>Particular Choices</keyword>
    </keywordset>
  </appendixinfo>
  <title>Derivative Distributions</title>
  <highlights>
    <para>Many Linux distributions are derivatives of Debian and reuse Debian's
    package management tools. They all have their own interesting properties,
    and it is possible one of them will fulfill your needs better than Debian
    itself.</para>
  </highlights>
  <section id="sect.derivative-census">
    <title>Census and Cooperation</title>
    <indexterm><primary>derivative distribution</primary></indexterm>
    <indexterm><primary>distribution</primary><secondary>derivative</secondary></indexterm>

    <para>The Debian project fully acknowledges the importance of
    derivative distributions and actively supports collaboration between
    all involved parties. This usually involves merging back the
    improvements initially developed by derivative distributions so that
    everyone can benefit and long-term maintenance work is reduced.</para>

    <para>This explains why derivative distributions are invited to become
    involved in discussions on the
    <literal>debian-derivatives@lists.debian.org</literal> mailing-list,
    and to participate in the derivative census. This census aims at
    collecting information on work happening in a derivative so that
    official Debian maintainers can better track the state of their package
    in Debian variants. <ulink type="block"
    url="https://wiki.debian.org/DerivativesFrontDesk"/><ulink type="block"
    url="https://wiki.debian.org/Derivatives/Census"/></para>

    <indexterm><primary>mailing lists</primary><secondary><email>debian-derivatives@lists.debian.org</email></secondary></indexterm>

    <para>Let us now briefly describe the most interesting and popular
    derivative distributions.</para>
  </section>
  <section id="sect.ubuntu">
    <title>Ubuntu</title>
    <indexterm><primary><emphasis role="distribution">Ubuntu</emphasis></primary></indexterm>

    <para><emphasis role="distribution">Ubuntu</emphasis> made quite a splash
    when it came on the free software scene, and for good reason: Canonical
    Ltd., the company that created this distribution, started by hiring
    thirty-odd Debian developers and publicly stating the far-reaching
    objective of providing a distribution for the general public with a new
    release twice a year.  They also committed to maintaining each version for
    a year and a half.</para>

    <para>These objectives necessarily involve a reduction in scope; Ubuntu
    focuses on a smaller number of packages than Debian, and relies
    primarily on the GNOME desktop (although there are Ubuntu derivatives that
    come with other desktop environments). Everything is internationalized and
    made available in a great many languages.</para>

    <indexterm><primary><emphasis role="distribution">Kubuntu</emphasis></primary></indexterm>

    <para>So far, Ubuntu has managed to keep this release rhythm. They
    also publish <emphasis>Long Term Support</emphasis> (LTS)
    releases, with a 5-year maintenance promise. As of April 2021, the
    current LTS version is version 20.04, nicknamed Focal
    Fossa. The last non-LTS version is version 21.04, nicknamed
    Hirsute Hippo. Version numbers describe the release date: 21.04,
    for example, was released in April 2021.</para>

    <indexterm><primary>LTS</primary></indexterm>

    <sidebar>
      <title><emphasis>IN PRACTICE</emphasis> Ubuntu's support and maintenance promise</title>
      <indexterm><primary><literal>main</literal>, component</primary></indexterm>
      <indexterm><primary><literal>restricted</literal>, component</primary></indexterm>
      <indexterm><primary><literal>universe</literal>, component</primary></indexterm>
      <indexterm><primary><literal>multiverse</literal>, component</primary></indexterm>
      <indexterm><primary>component</primary><secondary><literal>main</literal></secondary></indexterm>
      <indexterm><primary>component</primary><secondary><literal>restricted</literal></secondary></indexterm>
      <indexterm><primary>component</primary><secondary><literal>universe</literal></secondary></indexterm>
      <indexterm><primary>component</primary><secondary><literal>multiverse</literal></secondary></indexterm>

      <para>Canonical has adjusted multiple times the rules governing
      the length of the period during which a given release is
      maintained. Canonical, as a company, promises to provide security
      updates to all the software available in the <literal>main</literal>
      and <literal>restricted</literal> sections of the Ubuntu archive, for
      5 years for LTS releases and for 9 months for non-LTS releases.
      Everything else (available in the <literal>universe</literal>
      and <literal>multiverse</literal>) is maintained on a best-effort
      basis by volunteers of the MOTU team (<emphasis>Masters Of The
      Universe</emphasis>). Be prepared to handle security support yourself
      if you rely on packages of the latter sections.</para>
    </sidebar>

    <para>Ubuntu has reached a wide audience in the general public.
    Millions of users were impressed by its ease of installation, and the
    work that went into making the desktop simpler to use.</para>

    <para>Ubuntu and Debian used to have a tense relationship; Debian
    developers who had placed great hopes in Ubuntu contributing
    directly to Debian were disappointed by the difference between the
    Canonical marketing, which implied Ubuntu were good citizens in
    the Free Software world, and the actual practice where they simply
    made public the changes they applied to Debian packages.  Things
    have been getting better over the years, and Ubuntu has now made
    it general practice to forward patches to the most appropriate
    place (although this only applies to external software they
    package and not to the Ubuntu-specific software such as Mir or
    Unity).

    <ulink type="block" url="https://www.ubuntu.com/"/>
    </para>
  </section>
  <section id="sect.linux-mint">
    <title>Linux Mint</title>
    <indexterm><primary><emphasis role="distribution">Linux Mint</emphasis></primary></indexterm>

    <para><emphasis role="distribution">Linux Mint</emphasis> is a (partly)
    community-maintained distribution, supported by donations and
    advertisements. Their flagship product is based on Ubuntu, but they also
    provide a “Linux Mint Debian Edition” (LMDE), which is based on Debian
    Stable with a few backports. LMDE is available for both 32 and
    64-bit.</para>

    <para>In both cases, the initial installation involves booting a
    live DVD or a live USB storage device.</para>

    <para>The distribution aims at simplifying access to advanced
    technologies, and provides specific graphical user interfaces on
    top of the usual software. For instance, Linux Mint relies on Cinnamon
    instead of GNOME by default (but it also includes MATE as well
    as Xfce); similarly, the package management interface, although
    based on APT, provides a specific interface with an evaluation of
    the risk from each package update.</para>

    <para>Linux Mint includes a large amount of proprietary software
    to improve the experience of users who might need those. For
    example: Adobe Flash and multimedia codecs.

    <ulink type="block" url="https://linuxmint.com/"/>
    </para>
  </section>

  <section id="sect.knoppix">
    <title>Knoppix</title>
    <indexterm><primary><foreignphrase>live CD</foreignphrase></primary></indexterm>
    <indexterm><primary><emphasis role="distribution">Knoppix</emphasis></primary></indexterm>
    <indexterm><primary>bootable CD-ROM</primary></indexterm>
    <indexterm><primary>CD-ROM</primary><secondary>bootable</secondary></indexterm>

    <para>The <emphasis role="distribution">Knoppix</emphasis> distribution
    barely needs an introduction. It was the first popular distribution to
    provide a <emphasis>live CD</emphasis>; in other words, a bootable CD-ROM
    that runs a turn-key Linux system with no requirement for a hard-disk — any
    system already installed on the machine will be left untouched. Automatic
    detection of available devices allows this distribution to work in most
    hardware configurations. The CD-ROM includes almost 1 GB of (compressed)
    software, and the DVD-ROM version has around 4.5 GB.</para>

    <para>Combining this CD-ROM to a USB stick allows carrying your
    files with you, and to work on any computer without leaving a
    trace — remember that the distribution doesn't use the hard-disk
    at all.  Knoppix uses LXDE (a lightweight graphical desktop) by
    default, but the DVD version also includes GNOME and Plasma.  Many
    other distributions provide other combinations of desktops and
    software. This is, in part, made possible thanks to the <emphasis
    role="pkg">live-build</emphasis> Debian package that makes it
    relatively easy to create a live CD. <ulink type="block"
    url="https://live-team.pages.debian.net/live-manual/"/></para>
    <indexterm><primary><emphasis
    role="pkg">live-build</emphasis></primary></indexterm>

    <para>Note that Knoppix also provides an installer: you can first try
    the distribution as a live CD, then install it on a hard-disk to get
    better performance.

    <ulink type="block" url="https://www.knopper.net/knoppix/"/>
    </para>
  </section>

  <section id="sect.aptosid">
    <title>Aptosid and Siduction</title>
    <indexterm><primary><emphasis role="distribution">Sidux</emphasis></primary></indexterm>
    <indexterm><primary><emphasis role="distribution">Aptosid</emphasis></primary></indexterm>
    <indexterm><primary><emphasis role="distribution">Siduction</emphasis></primary></indexterm>

    <para>These community-based distributions track the changes in Debian
    <emphasis role="distribution">Sid</emphasis> (<emphasis
    role="distribution">Unstable</emphasis>) — hence their name. The
    modifications are limited in scope: the goal is to provide the most recent
    software and to update drivers for the most recent hardware, while still
    allowing users to switch back to the official Debian distribution at any
    time. <emphasis role="distribution">Aptosid</emphasis> was previously known
    as <emphasis role="distribution">Sidux</emphasis>, and <emphasis
    role="distribution">Siduction</emphasis> is a more recent fork of Aptosid.

    <ulink type="block" url="http://aptosid.com"/>
    <ulink type="block" url="https://siduction.org"/>
    </para>
  </section>

  <section id="sect.grml">
    <title>Grml</title>
    <indexterm><primary><emphasis role="distribution">Grml</emphasis></primary></indexterm>

    <para><emphasis role="distribution">Grml</emphasis> is a live CD with many tools for system administrators, dealing
    with installation, deployment, and system rescue. The live CD is provided
    in two flavors, <literal>full</literal> and <literal>small</literal>, both
    available for 32-bit and 64-bit PCs. Obviously, the two flavors differ
    by the amount of software included and by the resulting size.

    <ulink type="block" url="https://grml.org"/>
    </para>
  </section>

  <section id="sect.tails">
    <title>Tails</title>
    <indexterm><primary><emphasis role="distribution">Tails OS</emphasis></primary></indexterm>

    <para><emphasis role="distribution">Tails OS</emphasis> (The Amnesic
    Incognito Live System) aims at providing a live system that preserves
    anonymity and privacy.  It takes great care in not leaving any trace on the
    computer it runs on, and uses the Tor network to connect to the Internet in
    the most anonymous way possible.

    <ulink type="block" url="https://tails.boum.org"/>
    </para>
  </section>

  <section id="sect.kali">
    <title>Kali Linux</title>
    <indexterm><primary><emphasis role="distribution">Kali</emphasis></primary></indexterm>
    <indexterm><primary>penetration testing</primary></indexterm>
    <indexterm><primary>forensics</primary></indexterm>

    <para><emphasis role="distribution">Kali Linux</emphasis> is a Debian-based
    distribution specializing in penetration testing (“pentesting” for short).
    It provides software that helps auditing the security of an existing
    network or computer while it is live, and analyze it after an attack (which
    is known as “computer forensics”).
    
    <ulink type="block" url="https://kali.org"/>
    </para>
  </section>

  <section id="sect.devuan">
    <title>Devuan</title>
    <indexterm><primary><emphasis role="distribution">Devuan</emphasis></primary></indexterm>
    <indexterm><primary>System V init</primary></indexterm>
    <indexterm><primary><command>systemd</command></primary></indexterm>

    <para><emphasis role="distribution">Devuan</emphasis> is a fork of Debian
    started in 2014 as a reaction to the decision made by Debian to switch to
    <command>systemd</command> as the default init system.  A group of users
    attached to <command>sysv</command> and opposing drawbacks to
    <command>systemd</command> started Devuan with the objective of maintaining
    a <command>systemd</command>-less system.

    <ulink type="block" url="https://devuan.org"/>
    </para>
  </section>

  <section id="sect.doudoulinux">
    <title>DoudouLinux</title>
    <indexterm><primary><emphasis role="distribution">DoudouLinux</emphasis></primary></indexterm>

    <para><emphasis role="distribution">DoudouLinux</emphasis> targets young
    children (starting from 2 years old).  To achieve this goal, it provides a
    heavily customized graphical interface (based on LXDE) and comes with many
    games and educative applications.  Internet access is filtered to prevent
    children from visiting problematic websites. Advertisements are blocked.
    The goal is that parents should be free to let their children use their
    computer once booted into DoudouLinux. And children should love using
    DoudouLinux, just like they enjoy their gaming console. Unfortunately this
    distribution hasn't seen any active development in the recent years.

    <ulink type="block" url="https://doudoulinux.org"/>
    </para>
  </section>

  <section id="sect.raspbian">
    <title>Raspbian</title>
    <indexterm><primary><emphasis role="distribution">Raspbian</emphasis></primary></indexterm>
    <indexterm><primary>Raspberry Pi</primary></indexterm>

    <!-- MAYCHANGE: Debian version and development details -->

    <para><emphasis role="distribution">Raspbian</emphasis> is a rebuild of
    Debian optimized for the popular (and inexpensive) Raspberry Pi family of
    single-board computers. The recent release of Raspbian for the <emphasis
    role="architecture">arm64</emphasis> architecture is no longer a rebuild,
    though. Instead it runs a pristine Debian Bullseye.  The project just adds
    some extra packages, especially a custom kernel, to fully support the
    hardware.

    <ulink type="block" url="https://raspbian.org"/>
    </para>

    <para>Debian also provides own images for several Raspberry Pi devices.
    <ulink type="block" url="https://raspi.debian.net/"/></para>
  </section>

  <section id="sect.pureos">
    <title>PureOS</title>
    <indexterm><primary><emphasis role="distribution">PureOS</emphasis></primary></indexterm>
    <indexterm><primary>Purism</primary></indexterm>

    <para><emphasis role="distribution">PureOS</emphasis> is a Debian-based
    distribution focused on privacy, convenience and security. It follows the
    <ulink
    url="https://www.gnu.org/distros/free-system-distribution-guidelines.html">GNU
    Free System Distribution Guidelines</ulink>, used by the Free Software
    Foundation to qualify a distribution as free.  The social purpose company
    Purism guides its development.

    <ulink type="block" url="https://pureos.net/"/>
    </para>
  </section>

  <section id="sect.steamos">
    <title>SteamOS</title>
    <indexterm><primary><emphasis role="distribution">SteamOS</emphasis></primary></indexterm>
    <indexterm><primary>Valve Corporation</primary></indexterm>

    <para><emphasis role="distribution">SteamOS</emphasis> is a gaming-oriented
    Debian-based distribution developed by Valve Corporation. It is used in the
    Steam Machine, a line of gaming computers. The upcoming release 3.0 will,
    however, use Arch Linux as platform.

    <ulink type="block" url="https://store.steampowered.com/steamos/"/>
    </para>
  </section>

  <section id="sect.other-derivatives">
    <title>And Many More</title>
    <indexterm><primary>Distrowatch</primary></indexterm>

    <para>The Distrowatch website references a huge number of Linux
    distributions, many of which are based on Debian. Browsing this site is
    a great way to get a sense of the diversity in the free software world.
    <ulink type="block" url="https://distrowatch.com"/></para>
    <!-- MAYCHANGE: number of active distributions -->
    <para>The search form can help track down a distribution based on its
    ancestry. In April 2021, selecting Debian led to 154 active
    distributions!

    <ulink type="block" url="https://distrowatch.com/search.php"/>
    </para>
  </section>
</appendix>
<!-- vim: set spell spelllang=en_us ft=xml tw=79 ts=2 sw=2 ai si et: -->
