msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-07-30 18:23+0200\n"
"PO-Revision-Date: 2021-05-15 21:24+0000\n"
"Last-Translator: Andreas Håll <ante_skalman@hotmail.com>\n"
"Language-Team: Swedish <https://hosted.weblate.org/projects/debian-handbook/03_existing-setup/sv/>\n"
"Language: sv-SE\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.7-dev\n"

msgid "Existing Setup"
msgstr "Befintlig installation"

msgid "Reuse"
msgstr "Återanvänd"

msgid "Migration"
msgstr "Migration"

msgid "Analyzing the Existing Setup and Migrating"
msgstr "Analysera den befintliga inställningen och migrera"

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr "All omstrukturering av datorer bör ta hänsyn till existerande system. Detta möjliggör återanvändning av tillgängliga resurser så långt som möjligt och garanterar interoperabilitet mellan de olika element som utgör systemet. Denna studie kommer att introducera ett generiskt ramverk att följa i all migration av datorinfrastruktur till Linux."

msgid "Coexistence in Heterogeneous Environments"
msgstr "Samexistens i heterogena miljöer"

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr "Debian integerar väl i alla typer av existerande miljöer och fungerar väl med andra operativsystem. Denna nästan perfekta harmoni kommer från marknadstryck som kräver att upphovsmän till programvaror utvecklar program som följer standarder. Överrensstämmelse med standarder låter administratörer byta ut program: klienter eller servrar, oavsett om de är fria eller ej."

msgid "Integration with Windows Machines"
msgstr "Integration med Windows-maskiner"

#, fuzzy
#| msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allow a Linux machine to use resources available on Windows servers."
msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allows a Linux machine to use resources available on Windows servers."
msgstr "Sambas SMB/CIFS-stöd säkerställer utmärkt kommunikation inom en Windows-kontext. Det möjliggör delning av filer och skrivarköer till Windows-klienter och inkluderar programvara som låter en Linux-maskin använda resurser som tillgängliggörs av Windows-servrar."

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr "<emphasis>VERKTYG</emphasis> Samba"

msgid "<primary>Samba</primary>"
msgstr "<primary>Samba</primary>"

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr "Den senaste versionen av Samba kan ersätta de flesta Windows-funktioner: allt från de hos en enkel Windows NT-server (autentisering, filer, skrivarköer, hämtning av skrivardrivrutiner, DFS, etc.) till de mest avancerade (en domänkontroller kompatibel med Active Directory)."

#, fuzzy
#| msgid "Integration with OS X machines"
msgid "Integration with macOS machines"
msgstr "Integration med OS X-maskiner"

msgid "<primary>Zeroconf</primary>"
msgstr "<primary>Zeroconf</primary>"

msgid "<primary>Bonjour</primary>"
msgstr "<primary>Bonjour</primary>"

msgid "<primary>Avahi</primary>"
msgstr "<primary>Avahi</primary>"

#, fuzzy
#| msgid "OS X machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgid "macOS machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr "OS X-maskiner tillhandahåller, och kan använda, nätverkstjänster så som filservrar och skrivardelning. Dessa tjänster publiceras på det loakal nätverket vilket låter andra maskiner upptäcka dem och använda dem utan någon manuell konfiguration, via Bonjour-implementation av protokollsviten Zeroconf. Debian inkluderar en annan implementation som kallas Avahi, vilken tillhandahåller samma funktionalitet."

msgid "<primary>AFP</primary><seealso>Apple Filing Protocol</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>AppleTalk</primary>"
msgid "<primary>Apple Filing Protocol</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "<primary>AppleShare</primary>"
msgstr "<primary>AppleShare</primary>"

#, fuzzy
#| msgid "In the other direction, the Netatalk daemon can be used to provide file servers to OS X machines on the network. It implements the AFP (AppleShare) protocol as well as the required notifications so that the servers can be automatically discovered by the OS X clients."
msgid "In the other direction, the Netatalk daemon can be used to provide file servers to macOS machines on the network. It implements the AFP protocol (Apple Filing Protocol, now AppleShare) as well as the required notifications so that the servers can be automatically discovered by the macOS clients."
msgstr "Åt andra håller kan Netatalk-demonen användas för att tillhandahålla filservrar tilll OS X-maskiner på nätverket. Den implementera AFP-protokollet (AppleShare) så väl som de nödvändiga aviseringarna så att servrar kan upptäckas automatiskt av OS X-klienter."

msgid "<primary>AppleTalk</primary>"
msgstr "<primary>AppleTalk</primary>"

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr "Äldre Mac OS-nätverk (före OS X) använde ett annat protokoll kallat AppleTalk. För miljöer som inkluderar maskiner som använder detta protokoll tillhandahåller Netatalk även AppleTalk-protokollet (faktum är att den började som en omimplementation av det protokollet). Den säkerstället funktioner så som filserver och skrivarköer så väl som tidsserver (klocksynkronisering)l. Dess router-funktion möjliggör sammankoppling med AppleTalk-nätverk."

msgid "Integration with Other Linux/Unix Machines"
msgstr "Integration med andra Linux-/Unix-maskiner"

msgid "<primary>NFS</primary><seealso>Network File System</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary>Network File System</primary>"
msgstr "<primary>arkitektur</primary>"

msgid "<primary>NIS</primary><seealso>Network Information Service</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>taking over a Debian server</primary>"
msgid "<primary>Network Information Service</primary>"
msgstr "<primary>överta en Debianserver</primary>"

#, fuzzy
#| msgid "Finally, NFS and NIS, both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgid "Finally, NFS (Network File System) and NIS (Network Information Service), both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr "Avslutningsvis garanterar NFS och NIS, som båda är inkluderade, interaktion med Unix-system. NFS säkerstället filserverfunktionalitet medan NIS skapar användarkataloger. BSD-utskriftslagret som används av de flesta Unix-system tillåter också delning av skrivarköer."

msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr "Samexistens mellan Debian och OS X-, Windows- och Unix-system"

msgid "How To Migrate"
msgstr "Hur man migrerar"

msgid "<primary>migration</primary>"
msgstr "<primary>migration</primary>"

#, fuzzy
#| msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies whatever operating system is used."
msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies regardless of which operating system is used."
msgstr "För att garantera kontinuitet för tjänster måste varje datormigration planeras och utföras enligt planen. Denna princip gäller oavsett vilket operativsystem som används."

msgid "Survey and Identify Services"
msgstr "Undersökning och identifiering av tjänster"

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr "Även om detta steg framstår som simpelt är det grundläggande. En seriös administratör förstår grundligt de huvudsakliga rollerna varje server har, men sådana roller kan förändras och ibland kan avancerade användare ha installerat ”vilda” tjänster. Att känna till att de existerar kommer åtminstone att låta dig avgöra vad du vill göra med dem, snarare än att bara ta bort dem på måfå."

msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; LibreOffice and the Mozilla suite are the best examples here."
msgstr "Av denna anledning är det klokt att informera dina användare om projektet innan migration av servern påbörjas. För att hjälpa till att involvera dem i projektet kan det vara användbart att installera de mest vanliga fria mjukvara på deras arbetsstationer ett tag innan migrationen, vilka de senare kommer komma i kontakt med igen när väl migrationen till Debian är genomförd; LibreOffice och Mozilla programpaketen är bästa exemplen här."

msgid "Network and Processes"
msgstr "Nätverk och Processer"

msgid "<primary><command>nmap</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary>network</primary><secondary><command>nmap</command></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr "Verktyget <command>nmap</command> (som ingår i paketet med samma namn) kommer snabbt identifiera internettjänster som huseras på en maskin kopplat till det lokala nätverket utan att ens behöva logga in på den. Allt som behövs är att köra följande kommando på en annan dator som är kopplad till samma nätverk:"

#, fuzzy
#| msgid ""
#| "\n"
#| "<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
#| "<computeroutput>Starting Nmap 7.40 ( https://nmap.org ) at 2017-06-06 14:41 CEST\n"
#| "Nmap scan report for mirwiz (192.168.1.104)\n"
#| "Host is up (0.00062s latency).\n"
#| "Not shown: 992 closed ports\n"
#| "PORT     STATE SERVICE\n"
#| "22/tcp   open  ssh\n"
#| "25/tcp   open  smtp\n"
#| "80/tcp   open  http\n"
#| "111/tcp  open  rpcbind\n"
#| "139/tcp  open  netbios-ssn\n"
#| "445/tcp  open  microsoft-ds\n"
#| "5666/tcp open  nrpe\n"
#| "9999/tcp open  abyss\n"
#| "\n"
#| "Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"
msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-29 14:41 CEST\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.00062s latency).\n"
"Not shown: 992 closed ports\n"
"PORT     STATE SERVICE\n"
"22/tcp   open  ssh\n"
"25/tcp   open  smtp\n"
"80/tcp   open  http\n"
"111/tcp  open  rpcbind\n"
"139/tcp  open  netbios-ssn\n"
"445/tcp  open  microsoft-ds\n"
"5666/tcp open  nrpe\n"
"9999/tcp open  abyss\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"
msgstr ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 7.40 ( https://nmap.org ) at 2017-06-06 14:41 CEST\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.00062s latency).\n"
"Not shown: 992 closed ports\n"
"PORT     STATE SERVICE\n"
"22/tcp   open  ssh\n"
"25/tcp   open  smtp\n"
"80/tcp   open  http\n"
"111/tcp  open  rpcbind\n"
"139/tcp  open  netbios-ssn\n"
"445/tcp  open  microsoft-ds\n"
"5666/tcp open  nrpe\n"
"9999/tcp open  abyss\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"

#, fuzzy
#| msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>netstat</command> to find the list of available services"
msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>ss</command> to find the list of available services"
msgstr "<emphasis>ALTERNATIVT</emphasis> Använd <command>netstat</command> för att lista tillgängliga tjänster"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary>network</primary><secondary><command>ss</command></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "On a Linux machine, the <command>netstat -tupan</command> command will show the list of active or pending TCP sessions, as well UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgid "On a Linux machine, the <command>ss -anptu</command> command will show the list of active or pending TCP sessions, as well as UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr "På en Linuxmaskin visar kommandot <command>netstat -tupan</command> en lista på aktiva och väntande TCP sessioner, så väl vilka UDP portar som aktiva program lyssnar på. Detta underlättar identifikation av tjänster som erbjuds på nätverket."

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr "<emphasis>GÅ LÄNGRE</emphasis>IPv6"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary>network</primary><secondary>IPv6</secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>netstat</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>ss</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr "Vissa nätverkskommandon kan fungera antingen med IPv4 (vanligtvis som standard) eller med IPv6. Dessa inkluderar <command>nmap</command> och <command>netstat</command> kommandon, men även andra, så som <command>route</command> eller <command>ip</command>. Som standard aktiveras denna beteende med kommandolinjesvalet <parameter>-6</parameter>."

#, fuzzy
#| msgid "<primary><command>nmap</command></primary>"
msgid "<primary><command>ps</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

#, fuzzy
#| msgid "<primary><command>nmap</command></primary>"
msgid "<primary><command>who</command></primary>"
msgstr "<primary><command>nmap</command></primary>"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary>system</primary><secondary><command>ps</command></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary>system</primary><secondary><command>who</command></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> command, which gives a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> or <command>w</command> commands, which give a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr "Om servern är en Unixmaskin som erbjuder ett kommandoskal för användare, är det av intresse att avgöra ifall processer körs i bakgrunden i avsaknad av dess ägare. Kommandot<command>ps auxw</command> visar en lista över alla processer med deras användares identiteter. Genom att jämföra denna information med resultatet av kommandot <command>who</command>, vilket ger en lista över inloggade användare, är det möjligt att identifiera utbrutna eller odeklarerade servrar eller program som körs i bakgrunden. Att kolla i <filename>crontabs</filename> (tabeller som listar automatiska åtgärder schemalagda av användare) ger ofta intressant information kring användningsuppgifter som uppfylls av servern (en komplett beskrivning av <command>cron</command> finns tillgänglig i <xref linkend=\"sect.task-scheduling-cron-atd\" />)."

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr "I varje fall är det av yttersta vikt att göra en säkerhetskopia av din server: detta gör det möjligt att återställa information i händelse av att användare rapporterar specifika problem kopplade till migreringen."

msgid "Backing up the Configuration"
msgstr "Säkerhetskopiera Konfigurationen"

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr "Det är klokt att behålla konfigurationen av varje identifierad tjänst i syfte att kunna installera motsvarande på den uppdaterade servern. Absoluta minimum är således att skapa en säkerhetskopia över konfigurationsfilerna."

#, fuzzy
#| msgid "<primary>migration</primary>"
msgid "<primary><filename>/etc</filename></primary>"
msgstr "<primary>migration</primary>"

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary><filename>/usr</filename></primary><secondary><filename>/usr/local/</filename></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "<primary>migration</primary>"
msgid "<primary><filename>/opt</filename></primary>"
msgstr "<primary>migration</primary>"

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr "För en Unixmaskin kan konfigurationsfilerna oftast hittas under <filename>/etc/</filename>, men kan också befinna sig i en underkatalog till <filename>/usr/local/</filename>. Så är fallet om ett program installerats från källkoden, snarare än från ett paket. I enskilda fall kan man också finna dem under katalogen <filename>/opt/</filename>."

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr "För tjänster som hanterar data (exempelvis databaser) är det starkt rekommenderat att exportera datan till ett standardformat som lätt kan importeras av den nya mjukvaran. Sådan format är oftast i form av text och dokumenterad: det kan exempelvis vara en SQL-dump från en databas, eller en LDIF-fil från en LDAP-server."

msgid "Database backups"
msgstr "Säkerhetskopior av databaser"

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr "Varje servermjukvara är olik och det vore en omöjlighet att i detalj beskriva alla existerande fall. Jämför dokumentationen mellan den existerande och den nya mjukvaran för att identifiera vilka delar som kan exporteras (som således går att importera) och vilka som kommer kräva manuell hantering. Att läsa denna bok kommer förklara konfigurationen för de huvudsakliga programmen på en Linuxserver."

msgid "Taking Over an Existing Debian Server"
msgstr "Att överta en redan existerande Debian server"

msgid "<primary>recovering a Debian machine</primary>"
msgstr "<primary>återställa en Debianmaskin</primary>"

msgid "<primary>exploring a Debian machine</primary>"
msgstr "<primary>utforska en Debian maskin</primary>"

msgid "<primary>taking over a Debian server</primary>"
msgstr "<primary>överta en Debianserver</primary>"

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr "För att effektivt ta över dess underhåll, bör man analysera en maskin som redan kör Debian."

#, fuzzy
#| msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgid "<primary><filename>/etc</filename></primary><secondary><filename>/etc/debian_version</filename></secondary>"
msgstr "<primary>miljö</primary><secondary>heterogen miljö</secondary>"

#, fuzzy
#| msgid "<primary>migration</primary>"
msgid "<primary><filename>debian_version</filename></primary>"
msgstr "<primary>migration</primary>"

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr "Första filen som bör undersökas är <filename>/etc/debian_version</filename>, vilken vanligtvis innehåller versionsnumret på det installerade Debiansystemet (den är en del i paketet <emphasis>base-files</emphasis>). Om den anger \t <literal><replaceable>kodnamn</replaceable>/sid</literal> så betyder det att systemet har uppdaterats med paket som kommer från någon av utvecklingsdistributionerna (antingen testing eller unstable)."

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr "Programmet <command>apt-show-versions</command> (från Debianpaketet med samma namn) kontrollerar listan över installerade paket och identifierar de tillgängliga versionerna. <command>aptitude</command> kan också användas för dessa ändamål, dock på ett lite mindre systematiskt sätt."

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary><filename>sources.list</filename></primary>"
msgstr "<primary>arkitektur</primary>"

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr "En titt på filen <filename>/etc/apt/sources.list</filename> (och katalogen <filename>/etc/apt/sources.list.d/</filename>) kommer ge en fingervisning varifrån de installerade Debianpaketen kommer ifrån. Ifall för många okända källor uppenbarar sig kan administratören välja att helt installera om datorns system för att kunna säkerställa optimal kompatibilitet med mjukvaran som tillhandahålls av Debian."

#, fuzzy
#| msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the help of the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of being a “standard” Debian system. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)"
msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the help of the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of being a “standard” Debian system. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)."
msgstr "Filen <filename>sources.list</filename> är oftast en bra indikator: majoriteten av alla administratörer har, som minimum i kommentarer, listat APT-källor som har använts sen tidigare. Men man bör också ha i beaktande att källor som använts tidigare kan vara borttagen, samt att enstaka program nedtagen från internet kan ha blivit installerat manuellt (med hjälp av kommandot <command>dpkg</command>). I detta fall är maskinen missledande i att vara ett \"standard\" Debian-system. Detta är anledningen till varför man bör vara uppmärksam på någon indikation som skulle kunna avslöja förekomst av externa programpaket (förekomst av <filename>deb</filename> filer i udda kataloger, versionsnummer med en särskild prefix som indikerar att det härstammar utanför Debianprojektet, så som <literal>ubuntu</literal> eller <literal>lmde</literal> och så vidare)"

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr "På samma sätt är det intressant att analysera innehållet i katalogen <filename>/usr/local/</filename> vars syfte är att hussera program kompilerad och installerad manuellt. Att lista mjukvara installerad på detta sätt är lärorikt, eftersom det skapar frågetecken kring varför inte ett motsvarande Debianpaket har använts, om sådant paket existerar."

#, fuzzy
#| msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis> and <emphasis role=\"pkg\">apt-show-versions</emphasis>"
msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis>, and <emphasis role=\"pkg\">apt-show-versions</emphasis>"
msgstr "<emphasis>SNABB TITT</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis> och <emphasis role=\"pkg\">apt-show-versions</emphasis>"

msgid "<primary><emphasis role=\"pkg\">cruft</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">cruft-ng</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">debsums</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">apt-show-versions</emphasis></primary>"
msgstr ""

msgid "The <emphasis role=\"pkg\">cruft</emphasis> and <emphasis role=\"pkg\">cruft-ng</emphasis> packages propose to list the available files that are not owned by any package. They have some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr "Paketen <emphasis role=\"pkg\">cruft</emphasis> och <emphasis role=\"pkg\">cruft-ng</emphasis> genererar en lista över tillgängliga filer som inte ägs av något paket. De har några filter (mer eller mindre effektiva och/eller uppdaterade) för att motverka att rapportera legitima filer (filer som genereras av Debianpaket, eller genererade konfigurationsfiler som inte hanteras av <command>dpkg</command> och så vidare)."

msgid "Be careful to not blindly delete everything that <command>cruft</command> and <command>cruft-ng</command> might list!"
msgstr "Var försiktig med att i god tro ta bort allt som <command>cruft</command> och <command>cruft-ng</command> listar!"

msgid "The <emphasis role=\"pkg\">debsums</emphasis> package allows to check the MD5 hashsum of each file installed by a package against a reference hashsum and can help to determine, which files might have been altered (see <xref linkend=\"sidebar.debsums\" />). Be aware that created files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.) are not subject to this check."
msgstr "Paketet <emphasis role=\"pkg\">debsums</emphasis> gör det möjligt att kontrollera MD5-hashsummeringen av varje fil installerad av ett paket mot ett refferenshashsumma och kan på så vis hjälpa till att avgöra vilka filer som har ändrats (se <xref linkend=\"sidebar.debsums\" />). Var uppmärksam på att filer som skapas (filer som skapas av ett Debianpaket, eller genererade konfigurationsfiler som nte hanteras av <command>dpkg</command> och så vidare) är inte målgrupp för en sådan kontroll."

msgid "The <emphasis role=\"pkg\">apt-show-versions</emphasis> package provides a tool to check for installed packages without a package source and can help to determine third party packages (see <xref linkend=\"sect.apt-show-versions\" />)."
msgstr "Paketet <emphasis role=\"pkg\">apt-show-versions</emphasis> tillhandahåller ett verktyg för att söka efter installerade paket som saknar källa för paket och kan hjälpa till att identifiera paket från 3:e part (se <xref linkend=\"sect.apt-show-versions\" />)."

msgid "Installing Debian"
msgstr "Installera Debian"

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr "När väl all nödvändig information om den nuvarande servern har införskaffats kan vi stänga ner den och initiera installationen av Debian."

msgid "<primary>architecture</primary>"
msgstr "<primary>arkitektur</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr "För att kunna välja lämplig version behöver vi känna till datorns arkitektur. Om det är en relativt ny PC är de mest sannolikt en amd64 (medan äldre PC tenderar att vara i386). Vid andra tillfällen kan man använda sig av tidigare installerad operativsystem för att lättare kunna ringa in korrekt arkitektur."

msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. Note that it lists Debian architectures which are no longer supported in the current stable release. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> är inte avsedd att vara heltäckande, men kan vara till hjälp. Notera dock att den listar arkitekturer för Debian som inte längre har support i nuvarande stabila utgåvan. I varje fall är originaldokumentationen för datorn ifråga den mest tillförlitliga källan till information i frågan."

msgid "Matching operating system and architecture"
msgstr "Matchning mellan operativsystem och arkitektur"

msgid "Operating System"
msgstr "Operativsystem"

msgid "Architecture(s)"
msgstr "Arkitektur(er)"

msgid "DEC Unix (OSF/1)"
msgstr "DEC Unix (OSF/1)"

msgid "alpha, mipsel"
msgstr "alpha, mipsel"

msgid "HP Unix"
msgstr "HP Unix"

msgid "ia64, hppa"
msgstr "ia64, hppa"

msgid "IBM AIX"
msgstr "IBM AIX"

msgid "powerpc"
msgstr "powerpc"

msgid "Irix"
msgstr "Irix"

msgid "mips"
msgstr "mips"

msgid "OS X"
msgstr "OS X"

msgid "amd64, powerpc, i386"
msgstr "amd64, powerpc, i386"

msgid "z/OS, MVS"
msgstr "z/OS, MVS"

msgid "s390x, s390"
msgstr "s390x, s390"

msgid "Solaris, SunOS"
msgstr "Solaris, SunOS"

msgid "sparc, i386, m68k"
msgstr "sparc, i386, m68k"

msgid "Ultrix"
msgstr "Ultrix"

msgid "VMS"
msgstr "VMS"

msgid "alpha"
msgstr "alpha"

msgid "Windows 95/98/ME"
msgstr "Windows 95/98/ME"

msgid "i386"
msgstr "i386"

msgid "Windows NT/2000"
msgstr "Windows NT/2000"

msgid "i386, alpha, ia64, mipsel"
msgstr "i386, alpha, ia64, mipsel"

msgid "Windows XP / Windows Server 2008"
msgstr "Windows XP / Windows Server 2008"

msgid "i386, amd64, ia64"
msgstr "i386, amd64, ia64"

msgid "Windows RT"
msgstr "Windows RT"

msgid "armel, armhf, arm64"
msgstr "armel, armhf, arm64"

msgid "Windows Vista / Windows 7-8-10"
msgstr "Windows Vista / Windows 7-8-10"

msgid "i386, amd64"
msgstr "i386, amd64"

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr "<emphasis>HÅRDVARA</emphasis> 64 bitars PC mot 32 bitars PC"

msgid "<primary>amd64</primary>"
msgstr "<primary>amd64</primary>"

msgid "<primary>i386</primary>"
msgstr "<primary>i386</primary>"

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr "De flesta nyare datorer har en 64-bitars Intel- eller AMD-processor, vilka är kompatibla med äldre 32-bitars processor. Mjukvara kompilerad för \"i386\" fungerar därför även på en 64-bitars processor. Och andra sidan utnyttjas inte de nya processortypernas fulla potential när detta kompatibilitetsläge används. Detta är anledningen till varför Debian också stödjer \"amd64\" arkitekturen, vilket fungerar för nyare AMD-chip så väl som Intel \"em64t\" processorer (vilket inkluderar de flesta i Core-serien) då dessa är väldigt lika AMD64."

msgid "Installing and Configuring the Selected Services"
msgstr "Installera och konfigurera dom valda tjänsterna"

msgid "Once Debian is installed, we need to individually install and configure each of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr "När väl Debian är installerad behöver vi individuellt installera och konfigurera varje tjänst som denna dator skall husera. Den nya konfigurationen behöver ta hänsyn till den tidigare för att säkerställa en smidig övergång. All information som samlats in under de två första stegen kommer vara till användning för att med framgång kunna slutföra denna del."

msgid "Install the selected services"
msgstr "Installera dom valda tjänsterna"

msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr "Innan du hoppar i denna övning med båda fötterna är det starkt rekommenderat att läsa igenom resterande delar av denna bok. När det väl är genomfört kommer du ha en mer utförlig förståelse över hur du kan konfigurera de förväntade tjänsterna."

#~ msgid "<primary>AFP</primary>"
#~ msgstr "<primary>AFP</primary>"
